<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--Naavbar-->
    
    <div   class="navbar">
        <div class="logo"> <h1>Phool.</h1></div>
        <div class="navitems">
            <ul>
                <li> <a href="#content">Home</a></li>
                <li><a href="#aboutus">About</a></li>
                <li><a href="#products">Products</a></li>
           
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
        <div class="navicons">
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-user"></i>

        </div>
    </div>
    <section>
            <!--Home-->
    <div  id="content" class="content">
        <div class="txtcon">
            <h1>Fresh Flowers</h1>
            <h3>Natural & Beautiful Flowers</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Architecto, iusto. Rerum amet libero aliquid <br>ratione odio. </p>
            <button class="btn">Shop Now</button>

        </div>
       
    </div>

    </section>

    <!--About Us-->
    <section>
      
            <div id="aboutus" class="container">
                <div class="aboutus">
                    <h1> <span> About </span> Us</h1>
                </div>
                <div class="hero">

                
                    <div class="leftp">
                        <h1> Why Choose Us</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elitVoluptate perspiciatis eum aperiam consectetur blanditiis itaque ipsa praesentium error excepturi veniam laborum fugiat, neque obcaecati delectus vitae rerum maxime non incidunt?Lorem ipsum dolor sit  <br> <br>amet consectetur, adipisicing elit. Tenetur perferendis, ratione praesentium dolorem, illum ab provident assumenda iure molestiae delectus suscipit adipisci eum incidunt expedita ullam, ea necessitatibus cupiditate similique.</p>
                        <button class="btn">Learn More</button>
                      </div>
                      <div class="rightp">
                        <video src="WhatsApp Video 2024-06-03 at 10.15.40_e330701c.mp4" loop autoplay muted></video>
                        <h3>Best Flower Sellers</h3>
                        
                    </div>
                </div>
    </section>
   <!--Payment section-->
   <div class="shipsec">
    <div class="box">
        <div class="leftsec">
            <i class="fa-solid fa-cart-flatbed"></i>
        </div>
        <div class="rightsec">
            <h3>Free shipping</h3>
            <p>On All Orders</p>
        </div>
    </div>
    <div class="box">
        <div class="leftsec">
            <i class="fa-solid fa-sack-dollar"></i>
        </div>
        <div class="rightsec">
            <h3>Secure Payment</h3>
            <p> Secure By paypal</p>
        </div>
    </div>
    <div class="box">
        <div class="leftsec">
            <i class="fa-solid fa-gift"></i>
        </div>
        <div class="rightsec">
            <h3>10 Days Return</h3>
            <p>Money back Guarentee</p>
        </div>
    </div>
    <div class="box">
        <div class="leftsec">
            <i class="fa-solid fa-wallet"></i>
        </div>
 
        <div class="rightsec">
            <h3>Offer & Gift</h3>
            <p>On All Orders</p>
        </div>
    </div>
   
   </div>
   <div class="container1">

   <div  id="products" class="aboutus">
    <h1> <span> Latest </span> Products</h1> </div>
    <div  class="potc">
        <div class="pots">
            <div class="discount">-10% </div>
                <img src="pot5.jpg" alt="">
                <div class="prices">
                    <h2>Flower Pot</h2>
                    <h1>$10.99</h1>
                    <p>$15.99</p>
                </div>
        </div>
        <div class="pots">
            <div class="discount">-10% </div>
                <img src="pot4.avif" alt="">
                <div class="prices">
                    <h2>Flower Pot</h2>
                    <h1>$10.99</h1>
                    <p>$15.99</p>
                </div>
        </div>
        <div class="pots">
            <div class="discount">-10% </div>
                <img src="pot2.jpg" alt="">
                <div class="prices">
                    <h2>Flower Pot</h2>
                    <h1>$10.99</h1>
                    <p>$15.99</p>
                </div>
        </div>
        <div class="pots">
            <div class="discount">-10% </div>
                <img src="pot1.jpg" alt="">
                <div class="prices">
                    <h2>Flower Pot</h2>
                    <h1>$10.99</h1>
                    <p>$15.99</p>
                </div>
        </div>
        <div class="pots">
            <div class="discount">-10% </div>
                <img src="pot3.webp" alt="">
                <div class="prices">
                    <h2>Flower Pot</h2>
                    <h1>$10.99</h1>
                    <p>$15.99</p>
                </div>
        </div>
        <div class="pots">
            <div class="discount">-10% </div>
                <img src="pot6.webp" alt="">
                <div class="prices">
                    <h2>Flower Pot</h2>
                    <h1>$10.99</h1>
                    <p>$15.99</p>
                </div>
        </div>
        <div class="pots">
            <div class="discount">-10% </div>
                <img src="pot3.webp" alt="">
                <div class="prices">
                    <h2>Flower Pot</h2>
                    <h1>$10.99</h1>
                    <p>$15.99</p>
                </div>
        </div>
        <div class="pots">
            <div class="discount">-10% </div>
                <img src="pot5.jpg" alt="">
                <div class="prices">
                    <h2>Flower Pot</h2>
                    <h1>$10.99</h1>
                    <p>$15.99</p>
                </div>
        </div>

    </div>
    

</div>
<!--Review section-->
<div   id="reviews" class="container1">

    <div class="aboutus">
     <h1> Customer's <span> Review</span> </h1> </div>
<div  class="reviews">
    <div class="reviewcon">
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quas culpa optio, quibusdam eligendi obcaecati assumenda earum qui harum maxime ipsam ullam vero esse eos non nemo architecto cum atque.</p>
        <div class="profile">
            <img src="PrimeMinisterNawazSharif.jpg" alt="">
            <div class="intro">
                <h2>Nawaz sharif</h2>
                <p>Mujy Kiyu Nikala</p>
            </div>

        </div>
       

    </div>
    <div class="reviewcon">
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quas culpa optio, quibusdam eligendi obcaecati assumenda earum qui harum maxime ipsam ullam vero esse eos non nemo architecto cum atque.</p>
        <div class="profile">
            <img src="Shahbaz_Sharif_in_2022_(cropped).jpg" alt="">
            <div class="intro">
                <h2>Shahbaz Sharif</h2>
                <p>Din Raat mehnat Kryn Gyn</p>
            </div>

        </div>
   

    </div>
    <div class="reviewcon">
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quas culpa optio, quibusdam eligendi obcaecati assumenda earum qui harum maxime ipsam ullam vero esse eos non nemo architecto cum atque.</p>
        <div class="profile">
            <img src="maryum nawaz.jpeg" alt="">
            <div class="intro">
                <h2>Maryam Nawaz</h2>
                <p>Copy</p>
            </div>

        </div>
    

    </div>
</div>

<!--Contact Me-->
<div class="container1">

    <div   id="contact"  class="aboutus">
     <h1> Contact <span>Me</span> </h1> </div>
     <div  class="contact">
     <div class="contactleft">
        <img src="pngtree-a-girl-holding-puppy-png-image_12377875.png" alt="">

     </div>

        <div class="contactright">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Your Password">
            <textarea name="" id="textarea" rows="8"></textarea>
            <button class="btn">Send Message</button>
         </div>

     </div>

    </div>


</div>
<script src="app.js"></script>
</body>
</html>